# midgard-backend-template

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  Dockerfile  README.md  build.ps1  build.sh  pom.xml
.github/: README.md  Workflow.md  dependabot.yml  release-please-config.json
.github/workflows/: ci.yml  create-tag.yml  release-please.yml  release.yml
adapter/: pom.xml
adapter/src/main/java/com/yggdrasil/labs/adapter/: package-info.java
adapter/src/main/java/com/yggdrasil/labs/adapter/mobile/: CustomerMobileAdaptor.java  package-info.java
adapter/src/main/java/com/yggdrasil/labs/adapter/wap/: CustomerWapAdaptor.java  package-info.java
adapter/src/main/java/com/yggdrasil/labs/adapter/web/: package-info.java
adapter/src/main/java/io/yggdrasil/labs/midgard/adapter/: package-info.java
app/: pom.xml
app/src/main/java/com/yggdrasil/labs/app/: package-info.java
app/src/main/java/com/yggdrasil/labs/app/customer/: CustomerApplicationService.java  CustomerApplicationServiceImpl.java  CustomerClientImpl.java  CustomerFacadeImpl.java  package-info.java
app/src/main/java/com/yggdrasil/labs/app/order/: OrderServiceImpl.java  package-info.java
app/src/main/java/io/yggdrasil/labs/midgard/app/: package-info.java
app/src/test/java/com/yggdrasil/labs/app/: CustomerConverterTest.java  CustomerConvertorTest.java  CustomerValidatorTest.java
app/src/test/java/io/yggdrasil/labs/midgard/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
client/: pom.xml
client/src/main/java/com/yggdrasil/labs/client/: package-info.java
client/src/main/java/com/yggdrasil/labs/client/api/: CustomerClient.java  CustomerFacade.java  package-info.java
client/src/main/java/com/yggdrasil/labs/client/dto/: package-info.java
client/src/main/java/io/yggdrasil/labs/midgard/client/: package-info.java
db/: README.md
db/migration/: V1__create_customer.sql
docs/: DESIGN.md  DOMAINS.md  PLANS.md  PRODUCT_SENSE.md  QUALITY_SCORE.md  RELIABILITY.md  SECURITY.md
docs/active/: index.md  tech-debt-tracker.md
docs/archive/: index.md
docs/archive/migrated/: FRONTEND.md  exec-plans-active-README.md  index.md  new-user-onboarding.md
docs/design-docs/: _template.md  core-beliefs.md  index.md
docs/exec-plans/: tech-debt-tracker.md
docs/exec-plans/active/: _template.md
docs/exec-plans/completed/: 2026-03-27-midgard-template-standardization-design.md  2026-03-27-midgard-template-standardization.md  README.md
docs/product-specs/: index.md
docs/references/: design-system-reference-llms.txt  nixpacks-llms.txt  uv-llms.txt
docs/skills/project-workflow/: SKILL.md
docs/skills/project-workflow/rules/format/: design.md  plan.md  release.md  review.md  spec.md
docs/skills/project-workflow/rules/workflow/: archive.md  execution.md  grill.md  mapping.md  review.md
docs/skills/project-workflow/templates/requirement/: design.md  plan.md  spec.md
docs/skills/project-workflow/templates/version/: release.md
domain/: pom.xml
domain/src/main/java/com/yggdrasil/labs/domain/: package-info.java
domain/src/main/java/com/yggdrasil/labs/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java  package-info.java
domain/src/main/java/com/yggdrasil/labs/domain/order/: Order.java  (+1 more)
domain/src/test/java/com/yggdrasil/labs/domain/: CustomerEntityTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/yggdrasil/labs/infra/: package-info.java
infrastructure/src/test/java/com/yggdrasil/labs/repository/: CustomerMapperTest.java
midgard-backend-template-adapter/: pom.xml
midgard-backend-template-adapter/src/main/java/com/yggdrasil/labs/mobile/: CustomerMobileAdaptor.java
midgard-backend-template-adapter/src/main/java/com/yggdrasil/labs/wap/: CustomerWapAdaptor.java
midgard-backend-template-adapter/src/main/java/com/yggdrasil/labs/web/: CustomerController.java
midgard-backend-template-app/: pom.xml
midgard-backend-template-app/src/main/java/com/yggdrasil/labs/customer/: CustomerServiceImpl.java
midgard-backend-template-app/src/main/java/com/yggdrasil/labs/order/: OrderServiceImpl.java
midgard-backend-template-app/src/test/java/com/yggdrasil/labs/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
midgard-backend-template-client/: pom.xml
midgard-backend-template-client/src/main/java/com/yggdrasil/labs/api/: CustomerServiceI.java
midgard-backend-template-client/src/main/java/com/yggdrasil/labs/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
midgard-backend-template-domain/: pom.xml
midgard-backend-template-domain/src/main/java/com/yggdrasil/labs/domain/: package-info.java
midgard-backend-template-domain/src/test/java/com/yggdrasil/labs/domain/: CustomerEntityTest.java
midgard-backend-template-infrastructure/: pom.xml
midgard-backend-template-infrastructure/src/main/java/com/yggdrasil/labs/config/: DiamondConfig.java
midgard-backend-template-infrastructure/src/main/java/com/yggdrasil/labs/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
midgard-backend-template-infrastructure/src/main/java/com/yggdrasil/labs/order/: OrderGatewayImpl.java
midgard-backend-template-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
midgard-backend-template-infrastructure/src/test/java/com/yggdrasil/labs/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/com/yggdrasil/labs/: Application.java
start/src/main/java/com/yggdrasil/labs/start/: Application.java  package-info.java
start/src/main/java/io/yggdrasil/labs/midgard/start/: Application.java  package-info.java
start/src/main/resources/: application-dev.yml  application-local.yml.example  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
start/src/test/java/com/yggdrasil/labs/: TestApplication.java
start/src/test/java/com/yggdrasil/labs/test/: CustomerServiceTest.java
start/src/test/java/io/yggdrasil/labs/midgard/start/: ArchitectureTest.java
start/src/test/resources/: application-test.yml
(+155 files in other folders)
