<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yggdrasil.labs</groupId>
        <artifactId>mimir-boot-parent</artifactId>
        <version>1.2.1</version>
    </parent>

    <artifactId>midgard-backend-template</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>midgard-backend-template</name>

    <properties>
        <!-- ðŸ“Œ ç‰ˆæœ¬å·ç»Ÿä¸€ç®¡ç†ï¼šåªä¿®æ”¹è¿™é‡Œå³å¯ï¼Œæ‰€æœ‰å­æ¨¡å—è‡ªåŠ¨ç»§æ‰¿ -->
        <!-- å¼€å‘é˜¶æ®µä½¿ç”¨ SNAPSHOT ç‰ˆæœ¬ -->
        <revision>1.0.0-SNAPSHOT</revision>

        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>

        <mimir-boot.version>1.2.1</mimir-boot.version>
        <cola.components.version>5.0.0</cola.components.version>
    </properties>

    <modules>
        <module>client</module>
        <module>adapter</module>
        <module>app</module>
        <module>domain</module>
        <module>infrastructure</module>
        <module>start</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--Project modules-->
            <dependency>
                <groupId>com.yggdrasil.labs</groupId>
                <artifactId>adapter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yggdrasil.labs</groupId>
                <artifactId>client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yggdrasil.labs</groupId>
                <artifactId>app</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yggdrasil.labs</groupId>
                <artifactId>domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yggdrasil.labs</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--Project modules End-->

            <dependency>
                <groupId>com.yggdrasil.labs</groupId>
                <artifactId>mimir-boot-bom</artifactId>
                <version>${mimir-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-components-bom</artifactId>
                <version>${cola.components.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Validation API-->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <!--Validation API End -->

            <!-- Misc -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>
            <!-- Misc End -->

            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>5.0.0-M1</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Flatten Plugin (ç‰ˆæœ¬ç®¡ç†) - å¤ç”¨ mimir-boot-parent ä¸­çš„é…ç½® -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Profiles ä»Ž mimir-boot-parent ç»§æ‰¿ -->
    <!-- æ˜¾å¼å£°æ˜Žä»¥ä¾¿ IDEA è¯†åˆ«å’Œæ˜¾ç¤º -->
    <profiles>
        <!-- dev profile (é»˜è®¤æ¿€æ´») - å¼€å‘çŽ¯å¢ƒï¼Œå¿«é€Ÿæž„å»ºï¼Œä¸æ£€æŸ¥è¦†ç›–çŽ‡ -->
        <profile>
            <id>dev</id>
        </profile>

        <!-- precheck profile - æäº¤å‰æ£€æŸ¥ï¼šå•æµ‹ä¸Žè¦†ç›–çŽ‡ -->
        <profile>
            <id>precheck</id>
        </profile>

        <!-- ci profile - CI æµæ°´çº¿ä¸¥æ ¼é—¨ç¦ï¼šæ ¼å¼ã€è¦†ç›–çŽ‡ã€lint -->
        <profile>
            <id>ci</id>
        </profile>

        <!-- prod profile - ç”Ÿäº§å‘å¸ƒï¼šæ‰“åŒ…ã€ä¸Šä¼ ä»“åº“ -->
        <profile>
            <id>prod</id>
        </profile>
    </profiles>
</project>
